In [2]:
import pandas as pd
import numpy as np

In [10]:
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [1, 2, 3, 4, 5],
    'C': [1, 2, 3, np.nan, np.nan],
    'D': [1, np.nan, np.nan, np.nan, 5]
}

In [11]:
df = pd.DataFrame(data)
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

### Finding Missing Data

In [12]:
df.isna()

       A      B      C      D
0  False  False  False  False
1  False  False  False   True
2   True  False  False   True
3  False  False   True   True
4  False  False   True  False

In [13]:
df.isna().sum()

A    1
B    0
C    2
D    3
dtype: int64

In [14]:
df.isna().any()

A     True
B    False
C     True
D     True
dtype: bool

### Removing The Missing Data

In [ ]:
df.dropna()  # Drop rows with null values

     A  B    C    D
0  1.0  1  1.0  1.0

In [ ]:
df.dropna(thresh=3) # remove rows those are not have at least 3 non NaN values

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
4  5.0  5  NaN  5.0

In [3]:
data_frame = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [1, 2, 3, 4, 5],
    'C': [1, 2, 3, np.nan, np.nan],
    'D': [1, np.nan, np.nan, np.nan, 5],
    'C': [1, 2, 3, np.nan, np.nan],
}

### Remove Duplicate Columns

In [5]:
df2 = pd.DataFrame(data_frame)
df2.drop_duplicates()

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

### Filling The Data

In [ ]:
df.fillna(0) # NaN value replace by 0

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  0.0
2  0.0  3  3.0  0.0
3  4.0  4  0.0  0.0
4  5.0  5  0.0  5.0

In [24]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [ ]:
df.replace(1, '69') # Replace specific values

     A   B    C    D
0   69  69   69   69
1  2.0   2  2.0  NaN
2  NaN   3  3.0  NaN
3  4.0   4  NaN  NaN
4  5.0   5  NaN  5.0

In [26]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [28]:
val = {"A":500, "B":100, "C":200, "D": 300}
df.fillna(value=val)

       A  B      C      D
0    1.0  1    1.0    1.0
1    2.0  2    2.0  300.0
2  500.0  3    3.0  300.0
3    4.0  4  200.0  300.0
4    5.0  5  200.0    5.0

In [30]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [ ]:
df.fillna(df.mean()) # NaN value replace by Mean value

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  3.0
2  3.0  3  3.0  3.0
3  4.0  4  2.0  3.0
4  5.0  5  2.0  5.0

In [31]:
df.fillna(df.median())

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  3.0
2  3.0  3  3.0  3.0
3  4.0  4  2.0  3.0
4  5.0  5  2.0  5.0